body, html
  padding: 0
  margin: 0

h1, h2, h3
  font-family: $font-stack-1
  margin: 0

a
  font-family: $font-stack-1

p
  font-family: $font-stack-0

img
  display: block
  width: 100%
  height: auto
