#section-a, #section-b, #section-c
  padding: 50px 20px
  text-align: center

  img
    width: 50%
    margin-left: auto
    margin-right: auto
    height: auto
    padding: 20px 20px

#section-a
  background-color: $color-secondary-1-2

#section-b
  background-color: $color-primary-2

#section-c
  background-color: $color-secondary-1-2

@media only screen and (min-width:600px)
  #section-c
    padding: 50px 80px
