.btn
  text-decoration: none
  background-color: $color-primary-4
  padding: 8px 12px
  color: $color-secondary-1-2
  border-radius: 5px
  box-shadow: 2px 1px rgba(255,204, 52,0.5)
  cursor: pointer

.btn-large
  font-size: 1.2em
  padding: 9px 13px
