.form-group
  padding: 5px
  text-align: left

  label
    display: block
    font-size: 0.95em

  input, textarea
    display: block
    width: 100%
    padding: 5px 5px
    font-size: 1.3em

  button
    width: 100%
    font-size: 1.5em
