.hero
  height: 300px

  .hero-background
    position: absolute
    width: 100%
    height: 300px
    background: #333 url("/images/bg2.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: -999
    opacity: 0.4

  .hero-content
    color: black
    padding: 50px 10px
    text-align: center
    font-family: $font-stack-0

  p
    font-family: $font-stack-1
